<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<artifactId>common</artifactId>-->
        <!--<groupId>com.ye</groupId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--<relativePath>../common/pom.xml</relativePath>-->
    <!--</parent>-->
    <groupId>com.ye</groupId>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>api</artifactId>
    <packaging>jar</packaging>
    <dependencies>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.ye</groupId>-->
            <!--<artifactId>parent</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>org.springframework.boot</artifactId>-->
                    <!--<groupId>spring-boot-devtools</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                        <!--<groupId>org.mybatis.spring.boot</groupId>-->
                        <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->


    </dependencies>
    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<version>1.5.3.RELEASE</version>-->
                <!--<configuration>-->
                    <!--<mainClass>com.xx.webapps.api.main.WebappsApiBidMain</mainClass>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>